DATABASE_URL="postgresql://postgres:admin@localhost:5432/dbname?schema=public"

SERVER_HOST=127.0.0.1
SERVER_PORT=3000

JWT_ACCESS_SECRET="123123"
JWT_ACCESS_EXPIRES=30000
JWT_REFRESH_SECRET="1231233123"
JWT_ACCESS_EXPIRES=130000